spring.application.name=employee-info
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8282

eureka.client.service-url.defautZone=localhost:8761/eureka

#Security
#spring.security.user.name=souvik
#spring.security.user.password=ghosh
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration